# NotionAPI

./: API_Requests.cs  Amele.cs  App.xaml  App.xaml.cs  Checklist.txt  Companies.cs  ConfigView.xaml  ConfigView.xaml.cs  INIT.cs  MainWindow.xaml  MainWindow.xaml.cs  NotionAPI.csproj  NotionAPI.sln  Notion_Get_Users.cs  Projects.cs  TextFile1.txt  Types.cs  WpfApp3.csproj  WpfApp3.sln  cacheText.txt  nlog.config
Items/: CB_Names.cs  Loading.cs
Json_Body_Templates/: Filter_Project_Manager_and_Team_People.txt  Filter_Project_Manager_and_Team_People.txt.bak
Pages/: ConfigView.xaml  ConfigView.xaml.cs  InputPage.xaml  InputPage.xaml.cs
Pages/API/: General_Defaults.xaml  General_Defaults.xaml.cs  Personal_Defaults.xaml  Personal_Defaults.xaml.cs
Pages/Notion/: JsonPath.xaml  JsonPath.xaml.cs  Properties.xaml  Properties.xaml.cs  WorkspaceURLs.xaml  WorkspaceURLs.xaml.cs
Pages/Parsing/: Parsing.xaml  Parsing.xaml.cs
