<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>4 (6).ico</ApplicationIcon>
    <PackageIcon>4.png</PackageIcon>
    <RepositoryUrl>https://github.com/oguzdemet/NotionAPI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/oguzdemet/NotionAPI</PackageProjectUrl>
    <PackageTags>API;Notion;WPF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Items\Loading.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="4 (6).ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\demet\Downloads\4.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Items\Loading.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\System\" />
  </ItemGroup>

</Project>
